{
  "name": "mern-stack-boilerplate",
  "version": "1.0.1",
  "description": "Complete MERN-Stack boilerplate",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Ahmed Ibrahim",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^6.0.2",
    "config": "^3.3.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "gravatar": "^1.8.1",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "npm": "^7.10.0"
  }
}
